{
  "name": "@whcg/whcg-period-summarizer",
  "version": "1.2.2",
  "description": "```html <whcg-period-summarizer></whcg-period-summarizer> ```",
  "main": "dist/index.js",
  "module": "dist/index.es6.js",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whcgx/whcg-period-summarizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whcgx/whcg-period-summarizer/issues"
  },
  "homepage": "https://github.com/whcgx/whcg-period-summarizer#readme",
  "dependencies": {
    "@polymer/polymer": "^3.0.5"
  }
}
